---
# https://raw.githubusercontent.com/community-scripts/ProxmoxVE/main/tools/pve/post-pve-install.sh

- name: PVE Post-Setup
  hosts: pve
  become: true
  become_method: su

  tasks:
    - name: Disable pve-enterprise repository
      apt_repository:
        repo: "{{ item }}"
        state: absent
        update_cache: false
      with_items:
        - "deb https://enterprise.proxmox.com/debian/pve bookworm pve-enterprise"
        - "deb https://enterprise.proxmox.com/debian/ceph-quincy bookworm enterprise"

    - name: Enable pve-no-subscription repository
      apt_repository:
        repo: "{{ item }}"
      with_items:
        - "deb http://download.proxmox.com/debian/pve bookworm pve-no-subscription"
        - "deb http://download.proxmox.com/debian/ceph-quincy bookworm no-subscription"

    - name: Disable subscription nag
      register: nag
      copy:
        content: >
          DPkg::Post-Invoke { 
            "dpkg -V proxmox-widget-toolkit | grep -q '/proxmoxlib\.js$'; if [ $? -eq 1 ]; then { echo 'Removing subscription nag from UI...'; sed -i '/.*data\.status.*{/{s/\!//;s/active/NoMoreNagging/}' /usr/share/javascript/proxmox-widget-toolkit/proxmoxlib.js; }; fi";
          }; 
        dest: /etc/apt/apt.conf.d/no-nag-script

    - name: Apply removal of subscription nag
      when: nag is changed
      command: apt --reinstall install proxmox-widget-toolkit

    - name: Upgrade packages
      apt: upgrade=dist
